{
  "name": "xmrpoolui",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.1",
    "linearicons": "~1.0.0",
    "angular-bootstrap": "^2.4.0",
    "angular-moment": "~1.0.1",
    "moment": "momentjs#^2.17.1",
    "ngstorage": "^0.3.11",
    "font-awesome": "^4.7.0",
    "angular-audio": "^1.7.3"
  }
}
